<!DOCTYPE html>
<html>
<head>
	<title>Postcard Alejandro</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Handlee&display=swap" rel="stylesheet">
</head>
<body>
	<div class="main-content">
		<header>
			
		</header>
		<section>
			<form class="postcard" action="https://formspree.io/mnqnjvjk" method="POST">
				<div class="postcard-header">
					<img src="http://assets.breatheco.de/apis/img/icon/4geeks.png">
					<h1>My Postcard</h1>
				</div>
				<div class="postcard-body">
					<div class="body-left">
						<p>Look how awesome! This is a postcard that I created using HTML5 and CSS3 during my 4Geeks Academy Course!</p>
						<p>This is so cool, can't wait to start doing more stuff!</p>
					</div>
					<div class="body-right">
						<input type="text" name="name" placeholder="Some Name">
						<input type="text" name="_replyto" placeholder="Some Email">
						<input type="text" name="message" placeholder="Some Content">
					</div>
				</div>
				<div class="postcard-footer">
						<input type="submit" name="" value="Send My Postcard">
				</div>
			</form>
		</section>
		<footer>
			
		</footer>
	</div>
</body>
</html>